<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>API Console with RAML editor demo</title>
  <script src="../../node_modules/web-animations-js/web-animations.min.js"></script>
  <script src="../../node_modules/web-animations-js/web-animations-next.min.js"></script>
  <script src="../../node_modules/cryptojslib/components/core.js"></script>
  <script src="../../node_modules/cryptojslib/rollups/sha1.js"></script>
  <script src="../../node_modules/cryptojslib/components/enc-base64-min.js"></script>
  <script src="../../node_modules/cryptojslib/rollups/md5.js"></script>
  <script src="../../node_modules/cryptojslib/rollups/hmac-sha1.js"></script>
  <script src="../../node_modules/jsrsasign/lib/jsrsasign-rsa-min.js"></script>
  <!--
  Previously this was included into the compoennt.
  Since compoennts are ES6 modules this libraries cannot be loaded into
  the component as they do not export anything and won't set global variable.
  -->
  <script src="../../node_modules/jsonlint/lib/jsonlint.js"></script>
  <script src="../../node_modules/codemirror/lib/codemirror.js"></script>
  <script src="../../node_modules/codemirror/addon/mode/loadmode.js"></script>
  <script src="../../node_modules/codemirror/mode/meta.js"></script>
  <script src="../../node_modules/codemirror/mode/javascript/javascript.js"></script>
  <script src="../../node_modules/codemirror/mode/xml/xml.js"></script>
  <script src="../../node_modules/codemirror/mode/yaml/yaml.js"></script>
  <script src="../../node_modules/codemirror/mode/htmlmixed/htmlmixed.js"></script>
  <script src="../../node_modules/codemirror/addon/lint/lint.js"></script>
  <script src="../../node_modules/codemirror/addon/lint/json-lint.js"></script>
  <!--
  From the inside of a web component it is hard to determine where
  scripts are actually located. This should be set if the page won't load all possible
  scripts at run time. The component will download the "mode" from this location.
  -->
  <script>
  /* global CodeMirror */
  CodeMirror.modeURL = '../../node_modules/codemirror/mode/%N/%N.js';
  </script>

  <link rel="stylesheet" type="text/css" crossorigin="anonymous" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700|Roboto:400,300,300italic,400italic,500,500italic,700,700italic">
  <link rel="stylesheet" type="text/css" href="../api-console-master-styles.css">
  <style>
  html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', 'Noto', sans-serif;
    font-size: 15px;
    color: #424242;
    height: 100%;
  }

  #demo {
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }

  header {
    background-color: #2196F3;
    color: #000;
    padding: 0 24px;
  }

  h1 {
    font-size: 96px;
    font-weight: 300;
    font-style: normal;
    letter-spacing: -1.5px;
  }

  h2 {
    font-size: 60px;
    font-weight: 300;
    font-style: normal;
    letter-spacing: -0.5px;
  }

  main {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex: 1;
    margin: 0 24px;
  }

  .editor,
  .docs {
    flex: 1;
    align-self: stretch;
  }

  .editor {
    margin-right: 16px;
  }

  .main-border {
    width: 2px;
    background-color: #e5e5e5;
    cursor: row-resize;
  }

  paper-progress {
    width: 100%;
    position: absolute;
  }

  html {
    --code-background-color: #F5F5F5;
    --code-mirror-background-color: #F5F5F5;
  }
  </style>
</head>

<body>
  <div id="demo"></div>
  <script type="module" src="./app.js" async></script>
</body>

</html>
